2023-01-11 altıntepsi m. hayattepe (1) mikroçip no 990000002095157 küpe no. 2133
2023-01-19 altıntepsi m. hayattepe mikroçip no. 991001004985795 küpe no.2115
2023-01-26 altıntepsi m. ferhatpaşa çiftliği mikroçip no.991001002709464 küpe no.1423
2023-01-26 altıntepsi m. ferhatpaşa çiftliği mikroçip no.900108001928105 küpe no.1025
2023-01-26 altıntepsi m. ferhatpaşa çiftliği mikroçip no.900108001928222 küpe no.1327
2023-01-26 altıntepsi m. ferhatpaşa çiftliği mikroçip no.900108001928292 küpe no.1226
2023-02-13 altıntepsi mh bahaus – hayattepe mikroçip no. 900108001928267 küpe no. —
2023-02-13 altıntepsi mh kubilay mikroçip no. 978101080106599 küpe no. 310
2023-02-13 altıntepsi mh kubilay sk mikroçip no 900108001928314 küpe no. 550
2023-02-13 altıntepsi mh turan sk mikroçip no. 900108001928382 küpe no. 1003
2023-02-16 altıntepsi mh yahya kemal parkı mikroçip no. 90032002211514 küpe no.1391
2023-02-16 altıntepsi mh yahya kemal parkı mikroçip no. 900108001928372 küpe no.1392
2023-02-16 altıntepsi mh yahya kemal parkı mikroçip no. 991001002109896 küpe no.ibb
2023-3-3 altıntepsi mah. hayattepe mikroçip no.990000002095157 küpe no.2133
2023-3-3 altıntepsi mah. hayattepe mikroçip no.991001004985795 küpe no.2115
2023-3-3 altıntepsi mah. hayattepe mikroçip no.900032002356307 küpe no.ibb
2023-01-11 cevatpaşa m. selanik sk (1) mikroçip 900108001928104 küpe no. 1034
2023-01-11 cevatpaşa m. murat sk (1) mikroçip 900108001928270 küpe no. 1464
2023-01-11 cevatpaşa m. murat sk (2) mikroçip no. 991001001382749 küpe no. İBB
2023-01-2 cevatpaşa m. kıyı sk (1) mikroçip no 991001002709737 küpe no. 1492
2023-01-2 cevatpaşa m. sadık altıcan cad (2) mikroçip no 900108001928328 küpe no. 1052
2023-01-11 cevatpaşa m. sadık altıcan cad (1) mikroçip no 900108001928001 küpe no. 1397
2023-01-11 cevatpaşa m. selanik sk (2) mikroçip no 900108001928111 küpe no. 608
2023-01-12 cevatpaşa m. kafkas sk mikroçip no. 900108001558725 küpe no. ibb
2023-01-12 cevatpaşa m. çetin sk mikroçip no. 941000013380181 küpe no. ibb
2023-01-23 cevatpaşa m. mehmet akif cad. mikroçip no. 991001001343222 küpe no.2130
2023-01-25 ismetpaşa m. tuna cd mikroçip no.900032002358316 küpe no.1312
2023-01-25 ismetpaşa m. kiptaş konutları mikroçip no.990000005738428 küpe no.ibb
2023-02-22 ismetpaşa mh kiptaş mikroçip no. 991001004619760 küpe no.ibb
2023-02-22 ismetpaşa mh kiptaş mikroçip no. 991001002709754 küpe no.2111
2023-02-22 ismetpaşa mh sabri akpınar parkı mikroçip no. 990000005738428 küpe no.ibb
2023-02-22 ismetpaşa mh ismetpaşa parkı mikroçip no. 900108001928350 küpe no.1183
2023-02-21 ismetpaşa mh sabri akpınar parkı mikroçip no. 900108001716264 küpe no.1155
2023-02-20 ismetpaşa mh kiptaş mikroçip no. 991001002709739 küpe no.1134
2023-02-17 ismetpaşa mh kiptaş mikroçip no. 991001002709710 küpe no.1432
2023-03-06 ismetpaşa mah. ağaç sk mikroçip no.990000002642421 küpe no.1474
2023-2-24 ismetpaşa mah. kiptaş mikroçip no.991001002709449 küpe no.1276
2023-01-19 muratpaşa m. paşador mikroçip no. 981098104037186 küpe no.280
2023-01-19 muratpaşa m. paşador mikroçip no. 981098104408991 küpe no.1018
2023-2-6 muratpaşa mh muzaffer öztekin parkı mikroçip no. 981098100394020 küpe no.434
2023-2-1 muratpaşa mh tuna cad mikroçip no. 900108001711501 küpe no.1229
2023-2-6 muratpaşa mh muzaffer öztekin parkı mikroçip no. 991001002105666 küpe no.ibb
2023-02-14 muratpaşa mh dökümcüler parkı mikroçip no. 900108001928263 küpe no….
2023-02-14 muratpaşa mh kamil cd mikroçip no. 981098102386585 küpe no.1057
2023-01-17 kartaltepe mh millet bahçesi pancar motor mikroçip no. 991001002709476 küpe no. 1129
2023-01-17 kartaltepe mh geyik sk mikroçip no. 900032001650914 küpe no. 145
2023-01-18 kartaltepe m. rüzgar sk mikroçip no. 900193000252978 küpe no.ibb
2023-01-19 kartaltepe m. geyik sk mikroçip no. 900032002234338 küpe no.1214
2023-01-24 kartaltepe m. pancar motor mikroçip no. 991001002709469 küpe no.1130
2023-01-24 kartaltepe m. pancar motor mikroçip no. 991001003364271 küpe no.2756
2023-01-24 kartaltepe m. pancar motor mikroçip no. 991001002709463 küpe no.1475
2023-01-23 kartaltepe m. kültür sk. mikroçip no. 900193000834906 küpe no.1154
2023-01-25 kartaltepe m. millet bahçesi pancar motor mikroçip no.991001002709584 küpe no.1419
2023-02-14 kartaltepe mh şehit ömer halis cd mikroçip no. 991001001336366 küpe no.2073
2023-01-18 kocatepe m. 13.sk mikroçip no. 991001004359268 küpe no.ibb
2023-01-19 kocatepe m. 16. sk mikroçip no. 991001004985794 küpe no.2117
2023-01-20 kocatepe m. pazar cad. mikroçip no. 978101080716318 küpe no.ibb
2023-01-20 kocatepe m. pazar cad. mikroçip no. 900108001928101 küpe no.1493
2023-01-30 kocatepe m. metro mikroçip no.900108001549975 küpe no.1368
2023-01-30 kocatepe m. metro mikroçip no.90108001928187 küpe no.1179
2023-01-30 kocatepe m. metro mikroçip no.990000005710571 küpe no.ibb
2023-01-30 kocatepe m. metro mikroçip no.991001002709760 küpe no.1139
2023-01-30 kocatepe m. yorum evler mikroçip no.900108001928312 küpe no.1375
2023-01-27 kocatepe m. yorum istanbul mikroçip no.900108001928300 küpe no.1335
2023-2-1 kocatepe m forum istanbul mikroçip no. 990000005730878 küpe no.ibb
2023-2-1 kocatepe m metro mikroçip no. 981098102382170 küpe no.1376
2023-2-1 kocatepe m metro mikroçip no. 991001001355326 küpe no.ibb
2023-2-1 kocatepe m metro mikroçip no. 991001002709461 küpe no.1113
2023-02-16 kocatepe mh metro mikroçip no. 900108001928102 küpe no.2135
2023-02-23 orta mh anadolu sk mikroçip no. 9000108000800320 küpe no.1217
2023-02-23 orta mh anadolu sk mikroçip no. 900032002215113 küpe no.ibb
2023-02-23 orta mh anıt sk mikroçip no. 991001002709470 küpe no.1131
2023-02-15 orta mh nar sk mikroçip no. 99000000270943 küpe no.1300
2023-02-15 orta mh demirkapı cd mikroçip no. 991001004660355 küpe no.3789
2023-3-3 orta mah. anıt sk mikroçip no.991001002709724 küpe no.1490
2023-3-2 orta mah. anıt sk mikroçip no.900108001928116 küpe no.1238
2023-2-24 orta mah. iston mikroçip no.900108001556286 küpe no.1512
2023-2-24 orta mah. iston mikroçip no.991001002709520 küpe no.1456
2023-2-24 orta mah. atabey sk mikroçip no.900108001928091 küpe no.1388
2023-2-24 orta mah. ibrahimağa cad mikroçip no.900108001928230 küpe no.1297
2023-02-20 terazidere mh karasu sk mikroçip no. 900108001928319 küpe no.1149
2023-02-20 terazidere mh karasu sk mikroçip no. 981098104037174 küpe no.1236
2023-02-20 terazidere mh manastır cd mikroçip no. 991001001334081 küpe no.1186
2023-3-1 terazidere mah. egemen sk mikroçip no.900032002358711 küpe no.küpesiz
2023-01-23 vatan m. emek sk. mikroçip no. 991001002709627 küpe no.2098
2023-02-23 vatan mh çarşı cd mikroçip no. 991001004661246 küpe no.64 kırmızı
2023-01-11 ilk bulunma yeri yenidoğan m. atışalanı cad mikroçip no. 900233000657792 küpe no.ibb
2023-02-23 yenidoğan mh atatürk parkı mikroçip no. 990000005716384 küpe no.ibb
2023-02-23 yenidoğan mh atatürk parkı mikroçip no. 990000005716444 küpe no.ibb
2023-2-27 yenidoğan mah. özgür sk mikroçip no.900108001928167 küpe no.1357
2023-2-27 yenidoğan mah. atatürk parkı mikroçip no.991001004626656 küpe no.ibb
2023-2-27 yenidoğan mah. atatürk parkı mikroçip no.99000000270946 küpe no.ibb
2023-2-27 yenidoğan mah. atatürk parkı mikroçip no.991001004603585 küpe no.ibb
2023-01-13 yıldırım m. dr sadık ahmet parkı mikroçip no. 991001002709510 küpe no.1281
2023-01-13 yıldırım m. kadife sk mikroçip no. 900108001928232 küpe no
2023-01-13 yıldırım m. kadife sk mikroçip no. 991001000516508 küpe no
2023-01-13 yıldırım m. şehir parkı mikroçip no. 991001004604256 küpe no.ibb
2023-01-17 yıldırım mh muhtarlık önü mikroçip no. 900108001928379 küpe no.1260
2023-01-17 yıldırım m. sakarya sk mikroçip no. 977101080583072 küpe no. 1023
2023-01-16 yıldırım m. muhtarlık önü mikroçip no.900193000072390 küpe no.2139
2023-01-16 yıldırım m. şehir parkı mikroçip 990000005707514 küpe no.ibb
2023-01-16 yıldırım m. sakarya sk mikroçip no.941000013392535 küpe no.ibb
2023-01-19 yıldırım m. şehir parkı mikroçip no. 991001002709506 küpe no.1284
2023-01-23 yıldırım m. şehir parkı mikroçip no. 900193000603174 küpe no.209
2023-01-23 yıldırım m. şehir parkı mikroçip no. 978101080742725 küpe no.ibb
2023-01-23 yıldırım m. şehir parkı mikroçip no. 991001002709623 küpe no.2089
2023-02-20 yıldırım mh ali fuad başgil cd mikroçip no. 981098104037204 küpe no.1167